.button
  padding: 11px 24px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    padding: 19px 28px
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
    font-size: 0.98rem
    padding: 18px 43px
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.31rem
  color: $light
  padding: 0.4rem 
  padding-left: 0
  &::placeholder
      color: $light
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    font-size: 1.15rem
    &::before
      content: ""
      width: 1.285rem
      height: 1.285rem
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
    &--center
      justify-content: center
      font-size: 1.143rem
.topBtn
  &__scroll-up
    display: none
    text-align: center
    padding-top: 3rem
    position: fixed
    bottom: 0
    left: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    font-size: 0.85rem
    font-family: 'Yeseva One', cursive
    &::after
      display: inline-block
      vertical-align: middle
      content: ' '
      background: url('../img/arrow-down.svg') no-repeat center
      transform: rotate(180deg)
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 15px