@media screen and ( max-width: 1250px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 4.3rem
  .card
    &__text
      margin-left: 0
  .complexity
    padding-top: 3.7rem
    background: $dark
    &__text
      color: $light
      width: 29rem
    &__section-title
      color: $light
    &__card
      margin-bottom: 4.3rem
  .topBtn
    &__scroll-up
      padding-top: 0.8rem
      padding-left: 0.5rem
      padding-right: 0.5rem
      min-width: 10.285rem
      min-height: 3rem
      font-size: 0.85rem
      &::after
        width: 20px
        height: 20px
        margin-left: 10px
@media screen and ( max-width: 570px )
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
    line-height: 2.5rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
@media screen and ( max-height: 510px )
  .hero
    &__scroll-down
      display: none
