.control
  &__section-title
    margin-top: -30rem
  &__heading
    color: $light
    font-weight: normal
  &__text
    max-width: 40rem
    margin: auto
    margin-bottom: 4.2rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.45rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 1.85rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__video
    display: flex
    margin: auto
    position: relative
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-mask.jpg') no-repeat center
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    margin-top: 2.2rem
    margin-bottom: 4.428rem
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
  &__input
    color: $dark
    &::placeholder
      color: $dark
    &-group
      display: flex
      flex-direction: column
      flex-basis: 30%
    &-tel
      margin-left: 7px
  &__policy
    flex-basis: 100%
    margin-top: 1.2rem
    &-label
      justify-content: center
  &__label
    margin-bottom: -2px
  &__button
    width: 14.2857rem
    height: 3.642rem
    font-size: 1.07rem
    font-family: 'Futura Demi'
    font-weight: bold
.video
  &__play
    position: relative
    margin: auto