.footer
  padding-top: 5rem
  &__container
  background: $dark url('../img/footer-bg.jpg') no-repeat center/cover //linear-gradient(to top, $dark 50%, $light 50%)
  &-wrap
    transform: translate
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-top: -20rem
    padding: 2.5rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-top: 0
    margin-bottom: 3.4rem
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    margin-top: -0.3rem
    font-size: 1.2857rem
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 44.5%
    margin-bottom: 2rem
    &--full-width
      flex-basis: 100%
      margin-top: 1.4rem
      margin-bottom: 2.3rem
  &__policy
    flex-basis: 100%
    margin-bottom: 2rem
  &__button
    margin: auto
    margin-top: 1.6rem
    width: 14.29rem
    height: 3.643rem
    font-family: 'Futura Demi', sans-serif
    font-size: 1.07rem
    font-weight: bold
  &__menu
    width: 100%
    background-color: $dark
    padding: 4.2857rem 0
    margin-top: 3.714rem




