.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  font-size: 1.07rem
  color: $primary
  text-transform: uppercase
  font-weight: bold
.nav
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.5rem
    transition: color 0.2s
    font-weight: normal
    font-size: 1rem
    &:hover
      color: $primary
.phone
  color: $primary
.contacts
  &__phone
    margin-right: 45px
  &__button
    padding: 12px 24px