.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  display: flex
  align-items: center
  justify-content: center
  left: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.36rem
    background: $dark url('../img/bg-lines.svg') no-repeat center
    padding: 2.357rem 3.5rem 1.928rem
    color: $light
  &__close
    position: absolute
    right: 0.85rem
    top: 0.85rem
    width: 2rem
    height: 2rem
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    cursor: pointer
  &__title
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.357rem
    line-height: 1.86rem
    text-align: center
    margin: 0
    margin-bottom: 2rem
  &__form
    display: flex
    flex-direction: column
  &__input
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 3.4rem
      &--email
        margin-bottom: 0
    &:last-of-type
      margin-bottom: 0
  &__policy
    margin-bottom: 2.8rem
  &__button
    align-self: flex-end
    border-radius: 0
    width: 15.2rem
label
  &.invalid
    color: tomato
    margin-top: 0.5rem
input
  &.invalid
    border-bottom: 1px solid tomato