.projects
  padding-bottom: 30rem
.swiper
  &-wrapper
    &__image
      margin-top: 1.6rem
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 50%
      margin-top: 1rem
      &-down
        margin-top: 1.35rem
        margin-bottom: 7.2rem
      &-left
        margin-right: -8.9rem
    &__heading
      font-size: 1.3rem
      line-height: 1.78rem
      font-weight: normal
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.4rem
    &__value
      font-size: 1.06rem
      line-height: 1.429rem
    &__word
      display: block
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 3rem
      width: 3rem
      height: 1rem
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -2px