.team
  position: relative
  margin-top: -35rem
  padding-bottom: 20rem
  &__text
    max-width: 32rem
    margin-bottom: 2.4rem
    font-size: 1.43rem
    line-height: 1.92rem
    color: $light
  &__title
    color: $light
    font-weight: normal
  &__icon
    position: absolute
  &__after
    &::before
      content: ''
      display: block
      margin: auto
      margin-top: 5.5rem
      margin-bottom: 0.65rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__card
    margin-top: 3.5rem
    margin-left: 4rem
    &--text
      max-width: 16.642rem
      padding: 1.64rem 1.42rem
      text-align: center
      margin-left: 1.42rem
      margin-top: -6rem
    &--title
      margin-bottom: 0.64rem
    &--list
      font-size: 1.2857rem
      margin-left: -0.9rem
      margin-bottom: 1.5rem
    &--pricetag
      width: 16.642rem
      height: 3.14rem
      font-size: 0.928rem
      font-weight: normal