.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  flex-basis: 32%
.card
  &__text
    position: relative
    margin: 0 auto
    max-width: 23.6rem
    margin-top: -5rem
    padding: 1.79rem 2.14rem
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__list
    font-size: 1.07rem
    padding: 0 0 0 1rem
    margin: 0
    //margin-left: -1.6rem
  &__item
    margin-bottom: 0.6rem
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    margin: 0
    padding: 0 0 0 1rem